/*
ДЗ №1 Без Аа

Напишіть регулярний вираз, який допоможе знайти принаймні шість символів і не містити літери А (великої або малої)

Регулярное выражение /^[^Aa]{6,}$/:
^ - начало строки
[^Aa] - любой символ, кроме "А" или "а"
{6,} - должен содержать минимум 6 символов
$ - конец строки
*/

let regexFirst = /^[^Aa]{6,}$/;

//Строка для проверки
let testRegexpString = 'BbCfef';

//Проверка регулярного выражения
if (regexFirst.test(testRegexpString)) {
  console.log('Строка удовлетворяет условия регулярного выражения.');
} else {
  console.log('Строка НЕ удовлетворяет условия регулярного выражения.');
}

/*
ДЗ №2 Параноя

В нас є масив об'єктів в яких міститься email.

У нас параноя, ми не довіряємо жодним адресам, окрім зареєстрованих на доменах gmail.com та yahoo.com.
За допомогою регулярного виразу створіть масив з адресами, гідними довіри. 
Постарайтеся також зробити просту валідацію до @ - одне, або два слова які можуть містити (латинські букви, цифри) яке може бути розділене крапкою.

Регулярное выражение:
^[a-zA-Z0-9]+ - начинается с одной или больше букв латинского алфавита (большой или маленькой) или цифры
([._]?[a-zA-Z0-9]+)* - группа, которая может повторяться ноль или больше раз. Состоит из нескольких элементов:
[._]? - ноль или один символ "." или "_"
[a-zA-Z0-9]+ - один или больше символов букв латинского алфавита (большие или маленькие) или цифры
@ - символ "@", который обязательно должен быть в адресе электронной почты
(gmail\.com|yahoo\.com) - группа, которая указывает на возможный домен, она разрешает лишь домены  "gmail.com" или "yahoo.com"
$ - конец строки
*/

let arr = [
    {
        userName:"Test",
        lastName:"Test",
        email:"test.test@gmail.com"
    },
    {
        userName:"Dmitro",
        lastName:"Porohov",
        email:"dmitro.porohov@yahoo.com"
    },
    {
        userName:"Andrii",
        lastName:"",
        email:"andrii@mail.ru" // Нам такі не підходять
    },
];

//Регулярное выражение для проверки подходящих email-адресов
let trustedEmailRegex = /^[a-zA-Z0-9]+([._]?[a-zA-Z0-9]+)*@(gmail\.com|yahoo\.com)$/;

//Фильтрация массива с помошью регулярного выражения
let trustedEmails = arr.filter(function(obj) {
  return trustedEmailRegex.test(obj.email);
})

console.log(trustedEmails);